[module/network]
type = internal/network
; wlan1 = wifi
; usb0 = ethernet
interface = usb0 
interface-type = wireless
interval = 1

udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
speed-unit = ''

format-connected = <label-connected>
label-connected = 
label-connected-foreground = ${colors.success}

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.urgent}
