[appindicator]
custom-icons=@a(sss) []
icon-opacity=232
tray-pos='right'

[babar]
display-activities=false
display-app-grid=true
display-dash=false
display-favorites=true
display-tasks=false
display-workspaces=false
display-workspaces-thumbnails=false
icon-size=18
middle-click=true
right-click=true
thumbnail-max-size=21

[ding]
show-home=false
start-corner='top-right'

[just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=true
aggregate-menu=true
animation=0
app-menu=false
app-menu-icon=false
clock-menu=true
clock-menu-position=0
clock-menu-position-offset=0
dash=false
dash-icon-size=0
events-button=false
keyboard-layout=false
panel=true
panel-button-padding-size=0
panel-icon-size=0
panel-indicator-padding-size=0
panel-notification-icon=false
panel-size=0
power-icon=true
ripple-box=true
search=true
show-prefs-intro=false
top-panel-position=0
type-to-search=true
weather=false
window-picker-icon=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
world-clock=false

[pop-shell]
active-hint=false
gap-inner=uint32 4
gap-outer=uint32 5
tile-by-default=true

[spotify-controller]
extension-index=0
extension-place='right'
left-padding=0
next-icon-color='rgb(119,118,123)'
pause-icon-color='rgb(143,240,164)'
play-icon-color='rgb(249,240,107)'
prev-icon-color='rgb(119,118,123)'
right-padding=0
same-color-buttons=false
show-inactive=false

[user-theme]
name='Nordic'
