;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2E3440
buffer = #4c566a
foreground = #D8DEE9
nord2 = #434C5E
nord3 = #4C566A
nord6 = #ECEFF4
nord7 = #8FBCBB
nord8 = #88C0D0
nord9 = #81A1C1
urgent = #BF616A
warning = #D08770
notify = #EBCB8B
success = #A3BE8C
function = #B48EAD

[bar/example]
enable-ipc = true
wm-restack = bspwm

width = 100%
height = 3%
radius = 0
tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}
border-bottom-color = ${colors.nord3}
border-bottom-size = 4

offset-x = 0%
offset-y = 0%
fixed-center = true
padding-left = 3
padding-right = 3

module-margin = 1

font-0 = SF Pro:pixelsize=10
font-1 = icomoon\-feather:size=10
font-2 = Font Awesome 5 Free:pixelsize=10:style=Regular
font-3 = Font Awesome 5 Free Brands:pixelsize=10:style=Regular
font-4 = Font Awesome 5 Free Solid:pixelsize=10:style=Regular

modules-left = bspwm
modules-center = date
modules-right = pulseaudio

[module/bspwm]
type = internal/bspwm

label-focused = "%{T1} %{T-}"
label-occupied = "%{T1} %{T-}"
label-urgent = "%{T1} %{T-}"
label-empty = "%{T1} %{T-}"

label-focused-foreground = ${colors.success}
label-occupied-foreground = ${colors.notify}
label-empty-foreground = ${colors.nord3}

[module/date]
type = internal/date
interval = 5

date = " %a %d/%m"
time = " %H:%M"

format = <label>

label = %time%  %date%

[module/pulseaudio]
type = internal/pulseaudio
interval = 3

format-volume = <ramp-volume> <label-volume>

label-muted =  muted
label-muted-foreground = ${colors.urgent}
label-muted-underline = ${colors.urgent}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-0-foreground = ${colors.success}
ramp-volume-1-foreground = ${colors.success}
ramp-volume-2-foreground = ${colors.success}
ramp-volume-3-foreground = ${colors.success}
ramp-volume-4-foreground = ${colors.notify}
ramp-volume-5-foreground = ${colors.urgent}
ramp-volume-6-foreground = ${colors.urgent}

ramp-headphones-0 = 

ramp-volume-foreground = ${colors.nord7}

; format-volume = <ramp-volume> <label-volume> <bar-volume>

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 
; ramp-volume-3 = 
; ramp-volume-4 = 
; ramp-volume-5 = 
; ramp-volume-6 = 
; ramp-volume-0-foreground = ${colors.success}
; ramp-volume-1-foreground = ${colors.success}
; ramp-volume-2-foreground = ${colors.success}
; ramp-volume-3-foreground = ${colors.success}
; ramp-volume-4-foreground = ${colors.notify}
; ramp-volume-5-foreground = ${colors.urgent}
; ramp-volume-6-foreground = ${colors.urgent}

; label-volume = %percentage%%

; label-muted =  muted
; label-muted-foreground =${colors.urgent}

; bar-volume-width = 10
; bar-volume-foreground-0 = ${colors.success}
; bar-volume-indicator-0-foreground = ${colors.success}
; bar-volume-foreground-1 = ${colors.success}
; bar-volume-foreground-2 = ${colors.success}
; bar-volume-foreground-3 = ${colors.success}
; bar-volume-foreground-4 = ${colors.notify}
; bar-volume-foreground-5 = ${colors.urgent}
; bar-volume-foreground-6 = ${colors.urgent}
; bar-volume-gradient = false
; bar-volume-indicator = 
; bar-volume-indicator-font = 2
; bar-volume-fill = ━
; bar-volume-empty = ─
