;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
foreground = #E1E1E6
background = #191622
color0 = #201B2D
color8 = #626483
color1 = #FF79C6
color1-alt = #190c13
color9 = #ed4556
color9-alt = #170608
color2 = #67e480
color2-alt = #0a160c
color10 =  #00F769
color10-alt = #00180a
color3 = #e7de79
color3-alt = #17160c
color11 =  #e7de79
color4 = #78D1E1
color4-alt = #0c1416
color12 =  #78D1E1
color12-alt = #0c1416
color5 = #988bc7
color5-alt = #0f0d13
color13 =  #988bc7
color6 = #A1EFE4
color6-alt = #101716
color14 =  #A4FFFF
color7 = #E1E1E6
color15 =  #F7F7FB

[fonts]
0 = JetBrainsMono Nerd Font:style=Medium:size:size=10;3
1 = Font Awesome 5 Free Regular:style=Regular:size=11;2
2 = Font Awesome 5 Free Solid:style=Regular:size=11;2
3 = Font Awesome 5 Brands Regular:style=Regular:size=11;2

[bar/bottom]
enable-ipc = true
wm-restack = bspwm

width = 100%
height = 3.5%
radius = 0
tray-position = none

background = #13111B
foreground = ${colors.foreground}

offset-x = 0%
offset-y = 0%
bottom = true
fixed-center = true

font-0 = ${fonts.0}
font-1 = ${fonts.1}
font-2 = ${fonts.2}
font-3 = ${fonts.3}

modules-left = memory temperature cpu 
modules-center = spotify-icon previous playpause next
modules-right = pulseaudio weather date powermenu

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${colors.color4}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2

label = %percentage_used%%
label-background = ${colors.color4-alt}
label-foreground = ${colors.color4}
label-padding = 2

[module/temperature]
type = custom/script
interval = 1

exec = $HOME/.config/polybar/scripts/temperature.sh

format = <label>
format-prefix = 
format-prefix-background = ${colors.color1}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2

label = %output:0:15:...%
label-background = ${colors.color1-alt}
label-foreground = ${colors.color1}
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = 
format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2

label-background = ${colors.color3-alt}
label-foreground = ${colors.color3}
label-padding = 2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify-icon]
type = custom/text

content = 
content-background = ${colors.color2}
content-foreground = ${colors.background}
content-padding = 2

[module/previous]
type = custom/script

exec = echo ""

format = <label>
format-font = 3
format-background = ${colors.color2-alt}
format-foreground = ${colors.color2}
format-padding = 1

click-left = playerctl previous -p spotify

[module/playpause]
type = custom/script

tail = true

exec = $HOME/.config/polybar/scripts/get_spotify_status.sh

format = <label>
format-font = 3
format-background = ${colors.color2-alt}
format-foreground = ${colors.color2}
format-padding = 1

click-left = playerctl play-pause -p spotify

[module/next]
type = custom/script

exec = echo ""

format = <label>
format-font = 3
format-background = ${colors.color2-alt}
format-foreground = ${colors.color2}
format-padding = 1

click-left = playerctl next -p spotify

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pulseaudio]
type = internal/pulseaudio
interval = 2

format-volume = <label-volume>
format-volume-prefix = 
format-volume-prefix-padding = 2
format-volume-prefix-background = ${colors.color6}
format-volume-prefix-foreground = ${colors.background}

label-volume = %percentage%%
label-volume-background = ${colors.color6-alt}
label-volume-foreground = ${colors.color6}
label-volume-padding = 2

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-background = ${colors.color9}
format-muted-prefix-foreground = ${colors.background}
format-muted-prefix-padding = 2

label-muted = %percentage%%
label-muted-background =  ${colors.color9-alt}
label-muted-foreground = ${colors.color9}
label-muted-padding = 2
 
click-right = pavucontrol &

[module/weather]
type = custom/script
interval = 1

exec = $HOME/.config/polybar/scripts/weather/weather.sh

format = <label>
format-prefix = 
format-prefix-background = ${colors.color3}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2

label = %output:0:15:...%
label-background = ${colors.color3-alt}
label-foreground = ${colors.color3}
label-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%H:%M:%S"
time-alt = "%a | %d/%m/%Y | %H:%M:%S"

format = <label>
format-prefix = 
format-prefix-background = ${colors.color5}
format-prefix-foreground = ${colors.background}
format-prefix-padding = 2

label = %time%
label-background = ${colors.color5-alt}
label-foreground = ${colors.color5}
label-padding = 2

[module/online]
type = custom/script
interval = 5

exec = timeout 1 ping -c 1 8.8.8.8

format = <label>
format-background = ${colors.color2}
format-foreground = ${colors.background}
format-padding = 2

format-fail = <label-fail>
format-fail-background = ${colors.color9}
format-fail-foreground = ${colors.background}
format-fail-padding = 2

label = 
label-fail = 

[module/powermenu]
type = custom/text

click-left = systemctl poweroff

content = 
content-background = ${colors.color9}
content-foreground = ${colors.background}
content-padding = 3